# 2021-02-otus-spring-Absayduleva

./: README.md
library-spring-data/: pom.xml
library-spring-data/src/main/resources/: application.yaml
library-spring-data/src/main/resources/templates/: edit.html  list.html  new.html
tests/: pom.xml
tests/src/main/java/ru/otus/tests/: Main.java
tests/src/main/java/ru/otus/tests/config/: AppConfig.java  CsvConfig.java  CsvConfigMaster.java
tests/src/main/java/ru/otus/tests/domain/: Person.java  Question.java  TestResult.java
tests/src/main/java/ru/otus/tests/service/: AnswerReader.java  ConsoleAnswerReader.java  ConsolePersonReader.java  ConsoleQuestionWriter.java  ConsoleTestResultWriter.java  CsvConfigMaster.java  CsvQuestionReader.java  CsvReader.java  MessageManager.java  PersonReader.java  QuestionReader.java  QuestionWriter.java  SimpleTestReader.java  SimpleTestWriter.java  TestCreator.java  TestReader.java  TestResultCreator.java  TestResultWriter.java  TestWriter.java
tests/src/main/java/ru/otus/tests/shell/: ShellCommands.java
tests/src/main/resources/: application.properties  application.yml  banner.txt  messages_en_EN.properties  messages_ru_RU.properties  questions.csv  questions_ru_RU.csv  spring-context.xml
tests/src/test/java/ru/otus/test/domain/: QuestionTest.java
tests/src/test/java/ru/otus/tests/domain/: QuestionTest.java
tests/src/test/java/ru/otus/tests/service/: CsvReaderTest.java
tests/src/test/java/ru/otus/tests/shell/: ShellCommandsTest.java
